{
  "name": "words2join",
  "version": "1.0.0",
  "description": "Trabajo de la asignatura Sistemas de información para el máster de Ingeniería Informática de la Universidad de Sevilla.",
  "main": "Clasificacion.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "engines": "^0.4.0",
    "express": "^4.14.0",
    "heroku": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoiiii121/words2Join.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoiiii121/words2Join/issues"
  },
  "homepage": "https://github.com/yoiiii121/words2Join#readme"
}
